# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDRbd_O1wNRKz76AfXjp8ivbwHv9eVInv0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ubongo-maarifa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ubongo-maarifa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ubongo-maarifa.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=935935138588
NEXT_PUBLIC_FIREBASE_APP_ID=web:31c6a4f1ab07ff61d5b8d9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5J11Q3C4F9

# API Configuration
NEXT_PUBLIC_API_URL=https://us-central1-ubongo-maarifa.cloudfunctions.net
